jade/index.jade
!!!
html
  head
    title JazzUI

    // codemirror includes
    link(rel='stylesheet', href='codemirror/lib/codemirror.css')
    link(rel='stylesheet', href='codemirror/theme/twilight.css')
    script(src='codemirror/lib/codemirror.js')
    script(src='codemirror/keymap/vim.js')
    script(src='codemirror/mode/javascript/javascript.js')
    script(src='codemirror/mode/jade/jade.js')
    script(src='codemirror/mode/less/less.js')

    // bootstrap theme
    link(rel='stylesheet', href='bootstrap/css/bootstrap.css')

    // non-component javascript libs
    script(src='js/angular.js')
    script(src='js/stylus.js')
    script(src='js/jade.js')
    script(src='js/jszip.js')

    // my actual code
    link(rel='stylesheet', href='js/index.css')
    link(rel='stylesheet', href='css/index.css')
    script(src='js/index.js')
    script.
      window.addEventListener('load', function () {
        require('jazzui')(document, window)
      })
    style#injected-css
  body
    #interaction(ng-controller="MainController")
      .floater(ng-class='{fullScreen: fullScreen, minimized: minimized}')
        span.main-bar(ng-hide='minimized')
          a(href="https://github.com/jazzui/jazzui") Jazzui
          | &nbsp;by&nbsp;
          a.author-link(href="http://jaredforsyth.com") Jared Forsyth
          input(ng-model="docTitle")
          .btn(ng-click="download()", data-toggle='tooltip', title='Download your prototype')
            i.glyphicon.glyphicon-cloud-download
          .btn(ng-click="open()", data-toggle='tooltip', title='Open a past prototype')
            i.glyphicon.glyphicon-folder-open
          .btn(ng-click="duplicate()", data-toggle='tooltip', title='Duplicate this prototype')
            i.glyphicon.glyphicon-edit
          .btn(ng-click="toggleFullScreen()", data-toggle='tooltip',
               title='View the Prototype Full-Screen')
            i(class="glyphicon {{ fullScreen ? 'glyphicon-resize-small' : 'glyphicon-fullscreen' }}")
          span.zoom-ctrl(ng-hide='fullScreen')
            .btn(ng-click="zoomIn()", data-toggle='tooltip', title='Zoom In')
              i.glyphicon.glyphicon-zoom-in
            span.zoomLevel {{ zoomLevel }}%
            .btn(ng-click="zoomOut()", data-toggle='tooltip', title='Zoom Out')
              i.glyphicon.glyphicon-zoom-out
        .btn.minimize(ng-click="toggleMinimized()", data-toggle='tooltip', title='Minimize', ng-show='fullScreen')
          i.glyphicon.glyphicon-arrow-down(ng-class="{ minimized : 'minimized' }")
      .open-back(ng-show='showOpenDialog', ng-click='closeOpenDialog()')
      .open-dialog(ng-show='showOpenDialog')
        button.btn.btn-default.close-btn.pull-right(ng-click='closeOpenDialog()') &times;
        h4 Select a Document to Open
        ul
          li(ng-repeat="doc in docs", ng-click="openDoc(doc)")
            .pull-right.delete-btn(ng-click="removeDoc(doc)") &times;
            strong.name {{ doc.name }}
            em.date {{ doc.modified.toLocaleString() }}
            em.hash {{ doc.hash }}
          li(ng-hide="docs.length") No documents saved on this browser
      .dl-back(ng-show='showDlDialog', ng-click='closeDlDialog()')
      .dl-dialog(ng-show='showDlDialog')
        button.btn.btn-default.close-btn.pull-right(ng-click='closeDlDialog()') &times;
        h4 Download your prototype
        strong Dependencies
        ul
          li gnu make
          li nodejs
          li component(1)
          li stylus
          li jade
        .instructions
          pre
            code.bash.
              // this will download bootstrap & angular,
              // compile your stylus & less files
              // and bundle your js
              $ make build
              // use python's built in static file server
              $ make serve
        p
          |Then open <a href="http://localhost:8000">localhost:8000</a>
          != " and you're there!"
        a#download-link.btn.btn-primary(download="prototype.zip") Download the Zip
    .main
      .left-column
        .jade.section
          .reload-btn.btn.btn-default.btn-xs.active
            .glyphicon.glyphicon-refresh
          #jade-mirror.mirror
        .xon.section
          .reload-btn.btn.btn-default.btn-xs.active
            .glyphicon.glyphicon-refresh
          #xon-mirror.mirror
      .middle
        .output
          #output
        .stylus.section
          .reload-btn.btn.btn-default.btn-xs.active
            .glyphicon.glyphicon-refresh
          #stylus-mirror.mirror

index.html
<!DOCTYPE html><html><head><title>JazzUI</title><!-- codemirror includes--><link rel="stylesheet" href="codemirror/lib/codemirror.css"><link rel="stylesheet" href="codemirror/theme/twilight.css"><script src="codemirror/lib/codemirror.js"></script><script src="codemirror/keymap/vim.js"></script><script src="codemirror/mode/javascript/javascript.js"></script><script src="codemirror/mode/jade/jade.js"></script><script src="codemirror/mode/less/less.js"></script><!-- bootstrap theme--><link rel="stylesheet" href="bootstrap/css/bootstrap.css"><!-- non-component javascript libs--><script src="js/angular.js"></script><script src="js/stylus.js"></script><script src="js/jade.js"></script><script src="js/jszip.js"></script><!-- my actual code--><link rel="stylesheet" href="js/index.css"><link rel="stylesheet" href="css/index.css"><script src="js/index.js"></script><script>window.addEventListener('load', function () {
  require('jazzui')(document, window)
})</script><style id="injected-css"></style></head><body><div id="interaction" ng-controller="MainController"><div ng-class="{fullScreen: fullScreen, minimized: minimized}" class="floater"><span ng-hide="minimized" class="main-bar"><a href="https://github.com/jazzui/jazzui">Jazzui</a>&nbsp;by&nbsp;<a href="http://jaredforsyth.com" class="author-link">Jared Forsyth</a><div ng-click="download()" data-toggle="tooltip" title="Download your prototype" class="btn"><i class="glyphicon glyphicon-cloud-download"></i></div><div ng-click="open()" data-toggle="tooltip" title="Open a past prototype" class="btn"><i class="glyphicon glyphicon-folder-open"></i></div><div ng-click="duplicate()" data-toggle="tooltip" title="Duplicate this prototype" class="btn"><i class="glyphicon glyphicon-edit"></i></div><input ng-model="docTitle"><span ng-hide="fullScreen" class="zoom-ctrl"><div ng-click="zoomIn()" data-toggle="tooltip" title="Zoom In" class="btn"><i class="glyphicon glyphicon-zoom-in"></i></div><span class="zoomLevel">{{ zoomLevel }}%</span><div ng-click="zoomOut()" data-toggle="tooltip" title="Zoom Out" class="btn"><i class="glyphicon glyphicon-zoom-out"></i></div></span></span><div ng-click="toggleFullScreen()" data-toggle="tooltip" title="View the Prototype Full-Screen" class="btn"><i class="glyphicon {{ fullScreen ? 'glyphicon-resize-small' : 'glyphicon-fullscreen' }}"></i></div><div ng-click="toggleMinimized()" data-toggle="tooltip" title="Minimize" ng-show="fullScreen" class="btn minimize"><i ng-class="{ minimized : 'minimized' }" class="glyphicon glyphicon-arrow-down"></i></div></div><div ng-show="showOpenDialog" ng-click="closeOpenDialog()" class="open-back"></div><div ng-show="showOpenDialog" class="open-dialog"><button ng-click="closeOpenDialog()" class="btn btn-default close-btn pull-right">&times;</button><h4>Select a Document to Open</h4><table><tr ng-repeat="doc in docs | orderBy:getModifiedTime:true" ng-click="openDoc(doc)"><td><strong class="name">{{ doc.name }}</strong></td><td><em class="date">{{ doc.modified.toLocaleString() }}</em></td><td><em class="hash">{{ doc.hash }}</em></td><td><div ng-click="removeDoc(doc)" class="delete-btn">&times;</div></td></tr><tr ng-hide="docs.length"><td colspan="4">No documents saved on this browser</td></tr></table></div><div ng-show="showDlDialog" ng-click="closeDlDialog()" class="dl-back"></div><div ng-show="showDlDialog" class="dl-dialog"><button ng-click="closeDlDialog()" class="btn btn-default close-btn pull-right">&times;</button><h4>Download your prototype</h4><strong>Dependencies</strong><ul><li>gnu make</li><li>nodejs</li><li>component(1)</li><li>stylus</li><li>jade</li></ul><div class="instructions"><pre><code class="bash">// this will download bootstrap & angular,
// compile your stylus & less files
// and bundle your js
$ make build
// use python's built in static file server
$ make serve</code></pre></div><p>Then open <a href="http://localhost:8000">localhost:8000</a> and you're there!</p><a id="download-link" download="prototype.zip" class="btn btn-primary">Download the Zip</a></div></div><div class="main"><div class="left-column"><div class="jade section"><div class="reload-btn btn btn-default btn-xs active"><div class="glyphicon glyphicon-refresh"></div></div><div id="jade-mirror" class="mirror"></div></div><div class="xon section"><div class="reload-btn btn btn-default btn-xs active"><div class="glyphicon glyphicon-refresh"></div></div><div id="xon-mirror" class="mirror"></div></div></div><div class="middle"><div class="output"><div id="output"></div></div><div class="stylus section"><div class="reload-btn btn btn-default btn-xs active"><div class="glyphicon glyphicon-refresh"></div></div><div id="stylus-mirror" class="mirror"></div></div></div></div></body></html>
